<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
header{
	text-align:center;
	font-size:40px;
	color:#FFF;
	line-height:7;
	width:100%;
	height:250px;
	background-color:#F00;}
nav{
	text-align:center;
	font-size:40px;
	color:#FFF;
	line-height:4;
	width:100%;
	height:150px;
	background-color:#FF0;}
section{
	text-align:center;
	font-size:40px;
	color:#FFF;
	line-height:15;
	float:left;
	
	width:70%;
	height:600px;
	background-color:#996;}
aside{
	text-align:center;
	font-size:40px;
	color:#FFF;
	line-height:15;
	float:right;
	width:30%;
	height:600px;
	background-color:#00F;}
footer{
	text-align:center;
	font-size:40px;
	color:#FFF;
	line-height:3.0;
	width:100%;
	height:100px;
	background-color:#9FF;;

	float:right;
	clear:both;}
	
	
	
	
	
	
	
	
	
	
	



</style>

<body>
<header>Header</header>
<nav>Navigation Bar</nav>
<section>Section</section>
<aside>Aside</aside>
<footer>Footer</footer>
</body>
</html>
